<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/palma.png" type="image/x-icon">
    <title>Torre de Palma - Restaurante</title>
    <link rel="stylesheet" href="css/Restaurante.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/c97cbab7f2.js" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container-img-nav">
            <img class="img-nav" src="img/palma.png" alt="Torre de Palma Logo">
        </div>
        <nav>
            <button class="hamburger">☰</button>
            <ul class="nav-links">
                <li><a href="Index.html">Home</a></li>
                <li><a href="Alojamento.html">Alojamento</a></li>
                <li><a href="Restaurante.html">Restaurante</a></li>
                <li><a href="Contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="info">
            <h2>Restaurante Palma</h2>
            <p>No restaurante Palma, descubra a essência alentejana elevada a um novo patamar.</p>
            <p>A genuinidade e generosidade deste interior alentejano, rodeado de castelos, prados e de uma beleza natural única, foi palco para, mais uma vez, o Chef Miguel Laffan se inspirar e criar um conceito de cozinha atual alentejana.</p>
        </section>

        <section class="img-container">
            <img src="img/Restaurante.jpg" alt="Restaurante Palma">
            <img src="img/Restaurante_2.jpg" alt="Restaurante Palma Interior">
        </section>
    </main>
 <footer>
        <div class="redes-sociais">
            <h2>Redes Sociais</h2>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
      
    </footer>

    <script src="js/Restaurante.js"></script>
</body>
</html>